<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:412px;bottom:1148px;letter-spacing:-0.1px;word-spacing:-1.2px;}
#t2_11{left:347px;bottom:1105px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t3_11{left:220px;bottom:1063px;word-spacing:-0.6px;}
#t4_11{left:332px;bottom:1063px;}
#t5_11{left:350px;bottom:1063px;letter-spacing:-0.4px;word-spacing:1.3px;}
#t6_11{left:110px;bottom:1027px;}
#t7_11{left:110px;bottom:708px;}
#t8_11{left:793px;bottom:19px;}

.s1_11{
	FONT-SIZE: 98.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgba(255, 255, 255, 0);
	FONT-WEIGHT: bold;
}

.s2_11{
	FONT-SIZE: 98.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1m;
	color: rgba(255, 255, 255, 0);
}

.s3_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgba(255, 255, 255, 0);
	FONT-WEIGHT: bold;
}

.s4_11{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1m;
	src: url("fonts/TimesNewRomanPS-BoldMT_1m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">Class 11 </div>
<div id="t2_11" class="t s1_11">Important Formulas </div>
<div id="t3_11" class="t s1_11">Chapter 7 </div>
<div id="t4_11" class="t s2_11">–</div>
<div id="t5_11" class="t s1_11">Permutations and Combinations </div>
<div id="t6_11" class="t s3_11">Permutations: </div>
<div id="t7_11" class="t s3_11">Combinations: </div>
<div id="t8_11" class="t s4_11">1</div>

<!-- End text definitions -->


</div>
</body>
</html>
