<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:412px;bottom:1148px;letter-spacing:-0.1px;word-spacing:-1.2px;}
#t2_7{left:347px;bottom:1105px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t3_7{left:200px;bottom:1063px;word-spacing:-0.6px;}
#t4_7{left:311px;bottom:1063px;}
#t5_7{left:329px;bottom:1063px;letter-spacing:-0.3px;word-spacing:0.8px;}
#t6_7{left:793px;bottom:19px;}

.s1_7{
	FONT-SIZE: 98.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgba(255, 255, 255, 0);
	FONT-WEIGHT: bold;
}

.s2_7{
	FONT-SIZE: 98.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_x;
	color: rgba(255, 255, 255, 0);
}

.s3_7{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_x;
	src: url("fonts/TimesNewRomanPS-BoldMT_x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">Class 11 </div>
<div id="t2_7" class="t s1_7">Important Formulas </div>
<div id="t3_7" class="t s1_7">Chapter 4 </div>
<div id="t4_7" class="t s2_7">–</div>
<div id="t5_7" class="t s1_7">Principle of Mathematical Induction </div>
<div id="t6_7" class="t s3_7">1</div>

<!-- End text definitions -->


</div>
</body>
</html>
